spring.mail.host=smtp.naver.com
spring.mail.username=sample@naver.com
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.debug=true

